# autoenv script (https://github.com/kennethreitz/autoenv)
_venv_name="$(basename $(pwd))"
for _venv_base in .venv venv . ..; do
    if test -f "$_venv_base/$_venv_name/bin/activate"; then
        . "$_venv_base/$_venv_name/bin/activate"
        break
    fi
done
unset _venv_name _venv_base
